<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JHCSplf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USER</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PASSWORD</Value>
    </Setting>
  </Settings>
</SettingsFile>